.homeIm, .centerAbout{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #111;
}
.centerAbout{
    background-color: #222;
}
.first{
    width: 75%;
    height: 450px;
    padding: 0px 0px 0px 15%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.Holo{
    color: #999;
    margin-left: 0px;
    padding: 0px;
}
.im{
    color: #1597E5;
    font-size: 5rem;
    font-weight: bold;
    margin-left: 0px;
    padding: 0px;
}
.fleelancer, .developer{
    color: #999;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
    padding: 0px;
}
.BuutonHere{
    border: 2px solid #1597E5;
    margin: 20px 0px 0px 0px;
    padding: 6px 20px;
    font-weight: bold;
    border-radius: 5px;
    color: #1597E5;
    background-color: #222;
}
.secund{
    width: 25%;
    background-color: #111;
    border-radius: 40%;
}
.ImgHome{
    height: 450px;
    margin-left: -60%;
}
.imgSection{
    width: 48%;
    padding: 60px 0px 60px 15%;
    background-color: #222;
}
.imgAbout{
    height: 320px;
}
.textAbout{
    width: 48%;
    background-color: #222;
    padding: 60px 15% 60px 0px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.ParagrafAbout{
    color: #999;
}
.headerAbout{
    color: #999;
}
.row{
    width: 40px;
    background-color: #1597E5;
    border: 2px solid #1597E5;
    border-radius: 10px;
    position: relative;
    margin: 0px 0px 20px 0px;
}
.buutonsAbout{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.BuutonAbout{
    border: 2px solid #1597E5;
    margin: 20px 0px 0px 0px;
    padding: 6px 20px;
    font-weight: bold;
    border-radius: 5px;
    color: #fff;
    background-color: #1597E5;
}
.service{
    width: 100%;
    background-color: #111;
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.marginCenterServece{
    width: 100%;
    padding-left: 15%;
}
.textService{
    width: 50%;
    background-color: #111;
    padding: 60px 15% 60px 0px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.secundServece{
    width: 100%;
    padding: 0px 15% 50px 15%;
    background-color: #111;
}
.centerSecundService{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0px;
    gap:30px;
}
.CardService{
    width: 50%;
    max-width: 510px;
    height: 50%;
    max-height: 510px;
    min-height: 200px;
    min-width: 200px;
    background-image: url("../../../public/afri.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.backColor{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,#1595e5a3, #222);
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
}
.titleService{
    color: #fff;
    font-size: 1.8rem;
}
.paragrafoServiceCard{
    color: #fff;
    font-size: 1.1rem;
    margin: 0px;
}
.iconServerSetting{
    font-size: 2.5rem;
    color: #fff;
    margin: 5px 0px;
}